; Enable xdebug extension module
zend_extension=xdebug.so

; This only works for Docker for Mac sadly.
; I will try to find a remote_connect_back variant in the future
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500
