; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.mode=debug
; This only works for Docker for Mac sadly.
; I will try to find a remote_connect_back variant in the future
xdebug.client_host=docker.for.mac.localhost
xdebug.start_with_request=yes
